{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextSampleConnection": "Server=Akshay\\SQLEXPRESS;Database=Checking;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}